@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.container {
  display: flex;
  height: 100vh;
  // height: calc(100vh - 220px);
}

// .stores-list {
//   width: 30%;
// }

.map {
  width: 75%;
  // height: calc(100vh - 110px);
  height: 100vh;
}

.map-container {
  width: 100%;
  // height: calc(100vh - 110px);
  height: 100vh;
}

.gm-style-iw .store-info-container {
  width: fit-content;
  padding: none;
}
.store-name {
  margin-top: 5px;
}

.store-img {
  border-radius: 5px;
}

.selectedStore-address {
  display: flex;
  align-items: center;
}
.store-info {
  margin-top: 10px;
  display: flex;
}

.autocomplete-container {
  position: relative;
  width: 93%;
  display: flex;
  justify-content: center;
}
.location-input-container {
  // z-index: 99;
  // width: 350px;
  width: 90%;
  // margin-left: 15px;
  margin-top: 20px;
}

.location-search-input {
  font-family: 'Lato', sans-serif;
  // width: 305px;
  width: 90%;
  height: 30px;
  border: 2px solid grey;
  border-radius: 5px;
  font-size: 0.85rem;
  margin-right: 5px;
  font-weight: bold;
}

.suggestion-locations {
  font-family: 'Lato', sans-serif;
  gap: 10px;
  border: 5px;
  // width: 310px;
  width: 90%;
  height: 55px;
  background-color: white;
  border: 1px grey solid;
  border-radius: 1px;
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  font-weight: bold;
  color: black;
  overflow: hidden;
  cursor: pointer;
  // position: absolute;
}
.autocomplete-dropdown-container {
  position: absolute;
  width: 91.5%;
  // width: 310px;
}

.suggestion-locations:hover {
  background-color: rgb(241, 241, 241);
}

.location-icon {
  color: rgb(0, 128, 47);
}

.map p {
  // font-family: 'Lato', sans-serif;
}

.gm-style-iw {
  margin-bottom: 50px;
  margin-right: 5px;
  width: max-content !important;
  display: flex;
  justify-content: center;
}

.store-list-search {
  width: 25%;
  // height: calc(100vh - 110px);
  height: 100vh;
  // height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.store-list {
  overflow: scroll;
  width: 100%;
  margin-top: 25px;
}

.store {
  font-family: 'Lato', sans-serif;
  border-bottom: 1px grey dotted;
  width: 100%;
  font-size: smaller;
  display: flex;
  justify-content: space-between;
}

.store img {
  width: 70px;
  height: 60px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.store-text {
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.store:hover {
  background-color: rgb(234, 226, 226);
  cursor: pointer;
}

.stores-button-link {
  text-decoration: none;
}
