.shoppingList-container {
  display: block;
  margin: auto;
  text-align: center;
  min-height: 70vh;
  .recipe {
    max-width: fit-content;
    margin: auto;
    font-size: x-large;
    font-weight: bold;
    text-align: left;
    flex-wrap: nowrap;
    padding-top: 2.5%;
    .ingredients {
      font-size: normal;
      font-weight: normal;
      margin: auto;
      max-width: 80%;
      display: block;
      white-space: nowrap;
      .ingredient-checkbox {
        display: block;
        input {
          margin: 5%;
        }
      }
    }
    input {
      margin: 15px;
    }
  }
}

.have-item {
  color: grey;
  text-decoration: line-through;
}

.list-buttons {
  flex-direction: row;
  display: flex;
  margin: 1em;
  justify-content: center;
  align-items: baseline;
  div {
    margin: .5em
  }
}
.recipe-name-link {
  color: black;
}
.recipe-name-link:hover {
  color: blue;
}

.head{
  padding: 3%;
  h1{
    padding: none;
  }
  .notice{
    font-size: smaller;
  }
}