* {
  margin: 0px;
  max-width: 100%;
  font-family: 'Fuzzy Bubbles' !important;
}
#root {
  min-height: 100%;
}
body {
  background-color: @backgroundLight;
}

.main{
  min-height: 65vh;
}

.small-logo {
  display: block;
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 30px;
  padding: 0px;
}

.large-logo {
  text-align: center;
  font-size: x-large;
  padding: 25px;
  background-color: @red;
  color: white;
  border-bottom: 10px solid @darkGreen;
  img {
    margin: auto;
    display: block;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 150px;
    margin-bottom: 25px;
  }
}

.footer {
  position: fixed;
  margin-bottom: -50px;
  width: 100%;
  padding: 15px;
  text-align: center;
  display: flex;
  background-color: @red;
  color: white;
  border-top: 10px solid @darkGreen;
  margin-top: 25px;
  font-weight: bold;
  div {
    text-align: center;
    width: 33%;
  }
}

img {
  margin: auto;
  border-radius: 25px;
  width: 300px;
  max-width: 75;
}

.root{
  display: flex;
  flex-direction: column;
}

.profile, .admin{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 60vh;
    nav{
        display: flex;
        padding: 2%;
        padding-bottom: 0px;
        border-bottom: 3px solid @red;
        a{
          min-width: 8%;
          flex-wrap: nowrap;
          button{
            min-width: fit-content;
            flex-wrap: nowrap;
          }
        }
    }
}

#load{
  margin:auto;
  font-size: large;
  font-weight: bold;
  width: 150px;
  height: 150px;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 75px;
}
