.nav{
    display: flex;
    justify-content: space-between;
    width:100%;
    // padding: 5px;
    background-color: @red;
    color: white;
    border-bottom: 10px solid @darkGreen;
    button{
        background-color: @darkGreen;
    }
    .nav-bar{
        padding: 10px;
        button{
            margin: 5px;
        }
    }
    .nav-title{
        width: 40%;
        display:flex;
        h1{
            padding: 10px;
            color: @lightGreen;
        }
        img{
            margin: 3px;
        }
    }
}