.profile{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 60vh;
    nav{
        display: flex;
        padding: 2%;
        padding-bottom: 0px;
        border-bottom: 3px solid @red;
    }
}
.tab{
    border: 3px solid @red;
    border-radius:5px 5px 0px 0px ;
    padding: 0.5%;
    margin: 0.25%;
    margin-bottom: -3px;
    background-color: @red;
    font-size: large;
    font-weight: bold;
}

.active{
    background-color: @backgroundLight;
    border-bottom: 6px solid @backgroundLight;
    color: @darkGreen;
}

.likes, .dislikes{
    display:flex;
    margin: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    flex-wrap: wrap;
    font-size: x-large;
    h2{
        min-width: 100%;
        text-align: center;
        font-size: medium;
    }
    div{
        padding: 3%;
        display:flex;
        min-width: 33vw;
        width: 100%;
        flex-direction: column;
        a{
            justify-content: center;
            color: @darkGreen;
            font-size: x-large;
            font-weight: bold;
            padding: 1%;
        }
        summary{
            padding-left: 3%;
            padding-bottom: 1%;
            font-size: large;
            font-weight: bold;
        }
        ul{
            li{
                padding: 0.5%;
                margin-left: 5%;
                font-size: large;
            }
        }
    }
}