.signup {
  border: 5px solid @red;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 25px;
}

.signupContainer {
  background: @darkGreen;
  width: 450px;
  padding: 50px;
  margin: auto;
  font-weight: bolder;
  border: 5px solid white;
  border-radius: 10px;
  h1 {
    text-align: center;
    color: white;
  }
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }
  p {
    text-align: center;
    color: white;
    font-size: small;
    padding: 5px;
  }
}
.box {
  width: 400px;
  height: fit-content;
  margin-top: 10px;
  font-family: verdana;
  font-size: 12px;
  .fr {
    height: 35px;
    float: right;
    margin: 1%;
    .fr {
      height: 35px;
      float: right;
    }
  }
  .fl {
    float: left;
    width: 150px;
    line-height: 35px;
    padding-left: 15px;
    background-color: @red;
    border: 2px solid @lightGreen;
    border-radius: 5px;
  }
  .clr {
    clear: both;
  }
}

.textBox {
  border-radius: 5px;
  height: 35px;
  width: 190px;
  border: none;
  padding-left: 20px;
}
.fontLabel {
  color: white;
  font-weight: bold;
}

.new {
  float: left;
}

.radio {
  color: white;
  background: @darkGreen;
  line-height: 38px;
}

.terms {
  line-height: 35px;
  text-align: center;
  background: @darkGreen;
  color: white;
  a {
    color: @red;
  }
}

.submit {
  float: right;
  border: 2px solid @lightGreen;
  border-radius: 5px;
  color: white;
  width: 110px;
  height: 35px;
  background: @red;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
}

