.loading {
  margin: auto;
  width: 100vw;
  text-align: center;
  margin-top: 25px;
  min-height: 40vw;
}
.recipe-page {
  display: block;
  margin: auto;
  padding: 25px;
  text-align: center;
  .recipe-container {
    margin: auto;
    width: 100vw;
    display: flex;
    justify-content: center;
    h1 {
      margin: auto;
      text-align: center;
    }
    img {
      max-width: 500px;
      display: flex;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    h3 {
      padding: 5px;
      padding-top: 25px;
      text-decoration: underline;
    }
    ul {
      max-width: fit-content;
      margin: auto;
      li {
        padding: 5px;
        text-align: left;
      }
    }
  }
}
.recipe-buttons {
  display: flex;
  margin: auto;
  width: fit-content;
  min-height: 40px;
  button {
    margin: 5px;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
}
.recipe-instructions-url {
  color: blue;
  margin-top: 1em;
}
.like-recipe {
	background: green;
}
.dislike-recipe {
	background: red;
}