.user-suggestions-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.submit-review {
  margin-top: 5px;
  margin-right: 110px;
}

.suggestion-radio {
  margin-left: 5px;
}

.user-recipe-suggestion {
  margin-top: 90px;
  margin-bottom: 50px;
}

.user-suggestion-link {
  margin: 50px;
}
.user-suggestion-link button {
  margin-top: 10px;
}
